<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateGradesDialog</class>
 <widget class="QDialog" name="UpdateGradesDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>220</height></rect>
  </property>
  <property name="windowTitle">
   <string>Update Grades</string>
  </property>

  <layout class="QVBoxLayout" name="mainLayout">

   <!-- ID -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="idLabel">
       <property name="text"><string>Student ID:</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="idInput">
       <property name="placeholderText"><string>Enter ID...</string></property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- Grades -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="gradesLabel">
       <property name="text"><string>New Grades:</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gradesInput">
       <property name="placeholderText"><string>e.g. 90, 85, 78</string></property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- Error label -->
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="text"><string></string></property>
     <property name="styleSheet"><string>color: red;</string></property>
    </widget>
   </item>

   <!-- Buttons -->
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="confirmBtn">
       <property name="text"><string>Update</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text"><string>Cancel</string></property>
      </widget>
     </item>
    </layout>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>